<!doctype html>
<html><!-- InstanceBegin template="Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Welcome to Cafe Soylent Green</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/soylent_styles.css" type="text/css">
<style type="text/css">

/* reset styles */
html,body {
 padding: 0;
 margin: 0;
 font-size: 100%;
}
h1, h2, h3, h4, h5, h6, p, ol, ul, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
h1 {
	font-size:  2.5em;
	font-weight:  bold;
}
h2 {
	font-size:  2em;
	font-weight:  bold;
}
h3 {
	font-size:  1.5em;
	font-weight:  bold;
}
li, pre, code, address, variable {
 padding: 0;
 margin: 0;
}
table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { margin-left: 1.4em; list-style: decimal; }
ul { margin-left: 1em; list-style:square; }
q:before, q:after { content:''; }

/* basic styles */
html {
	background-image: url(images/bg_page.png);
}
body {
	background-image: url(images/banner.png);
	background-repeat: repeat-x;
	background-position: left top;
	padding-bottom:  20px;
}
strong {
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: 700;
}
a {
	color: #476341;
}
.right {
	float: right;
	margin-left: 15px;
}
.left {
	float: left;
	margin-right: 15px;
}
.portrait {
	border: 1px solid rgb(102,102,102);
	box-shadow: 2px 2px 3px rgb(153,153,153);
}


/* helper classes */
img.rwd {
	max-width:  100%;	
}

.clear {
	clear:  both;
}

/* layout */
.wrapper {
	width: 1000px;
	margin: 0 auto;
}
.header {
	height: 140px;
	background-image: url(images/bg_banner.jpg);
	margin-bottom:  20px;
	position: relative;
}
.header .logo {
	float: left;
	margin-top: 35px;
}
.header .hours {
	font-size: 12px;
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	color: rgb(10,47,2);
	background-color: rgb(230,229,181);
	clear: both;
	width: 33%;
	padding: 5px 10px;
	font-style: italic;
	font-weight: 400;
}
.date {
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	color: rgb(204,0,0);
	font-style: normal;
	font-weight: 700;
}
.nav {
	margin: 85px 0px 0px;
	padding: 0px;
	list-style: none;
	float: right;
}
.nav li {
	display: inline;
}
.nav a  {
	text-decoration: none;
	color: #525261;
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	background-color: rgb(240,246,245);
	background-color: rgba(240,246,245,.75);
	display: inline-block;
	padding: 3px 13px;
	border-radius: 0px 7px 0px 7px;
	margin-right: 5px;
	-webkit-transition: background-color 0.5s ease 0s;
	-moz-transition: background-color 0.5s ease 0s;
	-ms-transition: background-color 0.5s ease 0s;
	-o-transition: background-color 0.5s ease 0s;
	transition: background-color 0.5s ease 0s;
	border: 1px solid rgb(240,246,245);
	box-shadow: 2px 2px 0px 0px rgb(204,204,204);
	font-style: normal;
	font-weight: 400;
}
.nav a:hover {
	background-color: rgb(153,153,153);
	background-color: rgba(153,153,153,.75);
	color: rgb(234,225,182);
	border: 1px solid rgb(153,153,153);
	box-shadow: 2px 2px 0px 0px rgb(225,237,235);
}
.header .reservation {
	position: absolute;
	right: 0px;
	top: 8px;
	border-right: 1px solid rgb(240,246,245);
	border-left: 1px solid rgb(240,246,245);
	border-bottom: 1px solid rgb(240,246,245);
}
.reservation a {
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: rgb(240,246,245);
	background-color: rgb(10,47,2);
	background-image: url(images/list_dingbat.png);
	background-repeat: no-repeat;
	background-position: 10px 5px;
	padding: 3px 15px 2px 35px;
	display: inline-block;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	font-style: normal;
	font-weight: 700;
}
.reservation a:hover {
	color: rgb(10,47,2);
	background-color: rgb(201,237,149);
}
.main {
	width:  64%;
	float: left;
	margin-bottom: 25px;
}
.main h1 {
	font-size: 36px;
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	color: #145207;
	text-shadow: 2px 2px 1px #CCCCCC;
	margin-bottom: 20px;
	font-style: normal;
	font-weight: 700;
}
.main p {
	line-height: 130%;
	font-size: 17px;
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	margin-bottom: 10px;
	font-style: normal;
	font-weight: 400;
}
.hours {
	background:  rgb(190,210,189);
	border-radius: 5px 5px 0px 0px;
	background-color: rgb(10,47,2);
	margin-bottom: 20px;
	border: 1px solid rgb(102,102,102);
	border-right: 1px solid rgb(102,102,102);
	border-bottom: 1px solid rgb(255,255,255);
}

.hours p {
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: rgb(245,241,221);
	padding: 10px;
	text-align: center;
	font-style: normal;
	font-weight: 400;
}

.hours strong {
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	color: rgb(225,237,235);
	font-style: normal;
	font-weight: 700;
}

.aside {
	width: 33%;
	float: right;
	border: 1px solid rgb(229,229,229);
	border-radius: 5px;
	/* for ie8 and below */
	background: rgb(231,235,224);
	/* for browsers with rgba support */
	background: rgba(225,237,235,.5);
	box-shadow: 2px 2px 2px rgba(0,0,0,.5);
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	margin-bottom: 25px;
	font-style: normal;
	font-weight: 400;
}
.aside strong {
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: 700;
}
.aside h2 {
	font-size: 18px;
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	color: #0B2E00;
	border-top: 1px dotted rgba(153,153,153,1);
	margin: 10px;
	padding-top: 3px;
	font-style: normal;
	font-weight: 700;
}
.aside ul {
	margin-bottom: 25px;
}

.aside li {
	list-style: none;
	background-image: url(images/list_dingbat.png);
	background-repeat: no-repeat;
	padding-left: 20px;
	margin-right: 10px;
	margin-bottom: 10px;
	color:  #52525F;
}

.aside .figure {
	margin: 0 20px 15px 20px;
	font-size: 14px;
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: 400;
}
.figure img {
	border:  1px solid rgb(204,204,204);
	padding:  10px;
	background-color: #E1EDEB;
	display:  block;
	margin-left:  -10px;
	margin-bottom:  5px;
	-moz-box-shadow: inset 0px 0 5px rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0px 0 5px rgba(0,0,0,.2);
	box-shadow: inset 0px 0 5px rgba(0,0,0,.2);
	opacity: .8;
	-webkit-transition: opacity .5s;
	-moz-transition: opacity .5s;
	-ms-transition: opacity .5s;
	-o-transition: opacity .5s;
	transition: opacity .5s;
}
.figure img:hover {
	opacity:  1;	
}

.footer {
	clear: both;
	background-color: rgb(10,47,2);
	background-color: rgba(10,47,2,.75);
	padding: 5px 25px;
	color: rgb(240,246,245);
	font-size: 14px;
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	border-radius: 25px;
	margin-right: -25px;
	margin-left: -25px;
	font-style: italic;
	font-weight: 400;
}
.home-image {
	background-color: rgb(240,246,245);
	position: relative;
	border: 1px solid rgb(229,229,229);
	border-radius: 10px;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
	margin-bottom:  25px;
	padding: 8px;
}
.home-image p {
	text-indent: 0px;
}
.home-image .tagline {
	position: absolute;
	top: 34px;
	right: 55px;
	width: 60%;
	text-align: right;
}
.home-image .tagline p {
	line-height: 0.75;
	font-weight: 700;
	font-variant: normal;
	font-style: normal;
	font-size: 32px;
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	color: white;
	background: rgb(10,47,2);
	background: rgba(10,47,2,.75);
	padding: 13px 20px 10px;
	display: inline-block;
}
.col50 {
	width: 49%;
	float:  left;
	border-left: 1px dotted rgba(153,153,153,1);
}
.main h2 {
	font-size: 20px;
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	color: rgba(10,47,2,1);
	margin: 0;
	font-style: italic;
	font-weight: 700;
}

.col50 h2 {
	text-align:  center;
	margin: 0 10px 10px;
}
.col50 p {
	margin: 0 10px 10px;
	font-size:  0.9em;
}
.tech {
	background-image: url(images/tech-icon.png);
	background-repeat: no-repeat;
	padding-top:  50px;
	background-position: center top;
}
.ingredients {
	background-image: url(images/ingredient-icon.png);
	background-repeat: no-repeat;
	padding-top:  50px;
	background-position: center top;
}
.home-image img {
	display: block;
	border-radius: 5px;
}

.map {
border:  1px solid rgb(229,229,229);
-moz-box-shadow: inset 0px 0 10px rgba(0,0,0,.2);
-webkit-box-shadow: inset 0px 0 10px rgba(0,0,0,.2);
box-shadow: inset 0px 0 10px rgba(0,0,0,.2);	
}
.main form p {
	margin-bottom:  20px;	
}
.label {
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	color: rgba(32,91,10,1);
	text-align: right;
	clear: left;
	float: left;
	width: 30%;
	padding-right: 10px;
	font-style: normal;
	font-weight: 700;
}
textarea, input[type="text"] {
	width: 50%;
	font-size: 18px;
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	margin-top: -3px;
	font-style: normal;
	font-weight: 400;
}

textarea {
	-webkit-transition: height .5s;
	-moz-transition: height .5s;
	-ms-transition: height .5s;
	-o-transition: height .5s;
	transition: height .5s;	
	height:  50px;	
}

textarea:focus {
	height:  400px;	
}

input[type="submit"] {
	margin-left:  40%;
	font-size: 24px;
}
.small-print {
	font-size: 0.8em;
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	color: rgba(153,153,153,1);
	margin-top: 15px;
	padding-top: 5px;
	border-top: 1px dashed rgba(204,204,204,1);
	font-style: italic;
	font-weight: 400;
}
.announcement {
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	background-color: #0A2F02;
	padding: 15px 15px 5px 15px;
	float: right;
	text-align: center;
	width: 30%;
	background-image: url(images/bg_banner.jpg);
	background-repeat: no-repeat;
	margin: 15px 0 0 15px;
	font-style: normal;
	font-weight: 700;
}
.halfcol {
	float: left;
	width: 50%;
	margin-bottom: 15px;
}
.footer a {
	color: #F0F6F5;
}

/* menu styles */

.menu {
	margin-top: 20px;
	font-size: 14px;
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: 400;
}
.menu .course{
	text-transform: uppercase;
	color: #FFF;
	text-align: center;
	font-size: 18px;
	background-image: url(css/images/bg-th.png);
	padding-top: 13px;
	background-position: center top;
	background-color: #0A2F02;
}
.menu th{
	font-size: 16px;
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	padding: 5px;
	color: #468531;
	background-color: #F2E5C2;
	border-bottom: 1px solid #0A2F02;
	text-align: left;
	font-style: normal;
	font-weight: 700;
}
.menu td{
	padding: 5px;
	border: 1px solid #FFF;
}
.menu tr:nth-of-type(odd) {
	background-color: rgba(255,255,255,0.5);
}
.menu td:first-child {
	font-family: pt-sans, Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: 700;
}.event {
	margin-bottom: 25px;
}


</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/pt-sans:n4,n7,i4,i7:default.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="Hours" type="boolean" value="true" -->
<!-- InstanceParam name="Events" type="boolean" value="true" -->
</head>
<body>
<div class="wrapper">
<div class="header">
	<p class="logo"><a href="index.html"><img src="images/cafe_logo.png" width="434" height="62" alt="Cafe Soylent Green"></a></p>
<ul class="nav">
	<li><a href="menu.html">Menu</a></li>
		<li><a href="events/index.html">Eventos</a></li>
		<li><a href="about.html">Acerca de</a></li>
		<li><a href="hours.html">Horas &amp; Dirección</a></li>
</ul>
	<p class="reservation"><a href="reservation.html">Hacer Reservación</a></p>
</div>
<div class="main">

<!-- InstanceBeginEditable name="Content" -->
  <div class="home-image"> <img src="images/home-image.jpg" alt="" width="624" height="337" class="rwd">
    <div class="tagline">
      <p>Ingredientes Frescos</p>
      <p>Recetas Italianas</p>
      <p>Pedidos al Instante</p>
    </div>
  </div>
  <div class="col50 ingredients">
    <h2>Todos los Ingredientes Naturales</h2>
    <p>Productos alimenticios que son recibidos en su estado natural, directamente de la fuente proveedora, sin haber recibido prácticamente ningún proceso de modificación de sus características organolépticas (sabor, textura, aroma y color), físicas
y bioquímicas.</p>
    <p>En este grupo de alimentos generalmente se contemplan los productos provenientes de la agricultura, los animales recién sacrificados (en el caso de las carnes) 
y los de captura (pescados).</p>
    <p>Los pasos de selección y compra de los productos alimenticios se encuentran estrechamente vinculados. La selección constituye un proceso cualitativo en el que intervienen los conocimientos sobre las cualidades intrínsecas o externas de los alimentos objeto de compra (valores nutricionales y alimenticios, calidad de presentación), junto a los gustos y preferencias de los clientes. 
		</p>
  </div>
  <div class="col50 tech">
    <h2>Alimentos preelaborados</h2>
    <p>Los que han sido sometidos a un proceso de elaboración intermedia (corte, escaldado), que aún no se encuentran listos para su consumo directo, pero que se hallan en un estado que facilita su fase de terminación culinaria. 
	</p>
    <p>Alimentos industrializados: Los que han sido sometidos a la alta tecnología de la industria alimentaria y permiten la obtención de productos listos (o casi listos) para el consumo, con envase y etiquetado apropiados.
	</p>
  </div>
<!-- InstanceEndEditable --></div>
<div class="aside">
  <div class="hours">
    <p><strong>Av. Mutualista # 494</strong>  (866) 555-1000<br>
      <strong>Lunes-Jueves:</strong> 7:00 am — 2:00 pm<br>
      <strong>Viernes-Sábados: </strong>8:00am — 11:00 pm</p>
  </div>

<h2>Eventos Próximos</h2>
<ul>
  <li><span class="date">Marzo 3rd</span> <strong>Noche de Napolitano</strong><br>
    Encontraras ofertas en los productos Napolitanos</li>
  <li><span class="date">Marzo 7th</span> <strong>Aprende sobre proteinas</strong><br>
    Entregaremos gratis planfletos sobre nutrición</li>
  <li><span class="date">Marzo 12th</span> <strong>Noche de Películas</strong><br>
    Gana cupones q sortearemos esa misma noche</li>
</ul>

<h2>Especial del Fin de Semana</h2>
	<p class="figure"><img src="images/special1.jpg" alt="Yummy, yummy" width="270" height="115" class="rwd">
	Anchoas con aceitunas</p>
	<p class="figure"><img src="images/special2.jpg" alt="More yummy" width="270" height="115" class="rwd">
	Peperoni</p>
	<p class="figure"><img src="images/special3.jpg" width="270" height="115" alt="Grilled Mozzarella"/>
	Spagetti</p>
</div>
<div class="footer">
<p>Copyright 2013, Pizzeria Los Amigos en Colaboración con <a href="http://www.mash.com">Mash</a>. </p>
<p>Contectenos via Correo (<a href="mailto:info@mash.com">info@mash.com</a>) o por Telefono (503-555-1221).</p>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
